<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donut</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap");

      .Description {
        text-align: center;
      }

      .heading-image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      body {
        background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        margin: 8px;
      }
      h1 {
        text-align: center;
        color: #b200ff;
        font-size: 90px;
      }
      h2 {
        text-align: center;
        border: 4px solid #b200ff;
        line-height: 50px;
        padding: 25px;
        border-radius: 12px;
        font-size: 60px;
        margin-top: 0;
        margin-bottom: 20px;
        width: 40%;
      }
      hr {
        width: 50%;
        margin: 20px auto;
        background-color: #fff;
        height: 2px;
      }
      img {
        display: block;
        margin: 20px auto 0;
        max-width: 40%;
      }
      p {
        line-height: 1.5;
        font-family: "Chakra Petch", sans-serif;
        font-weight: normal;
        font-size: 40px;
        text-align: center;
        width: 40%;
        margin: 0 auto;
      }
      img {
        display: block;
        margin: 0 auto;
        border-radius: 10px;
      }
      button {
        background: #b200ff;
        border: none;
        font-size: 40px;
        border-radius: 20px;
        text-transform: uppercase;
        color: #000;
        display: block;
        padding: 40px;
        transition: opacity 150ms ease;
        cursor: pointer;
        opacity: 1;
        box-shadow: 0 1px 20px rgba(0, 0, 0, 0.5);
        margin: 30px auto;
        font-weight: bold;
        font-family: "Rubik Bubbles";
      }
      .coder {
        text-align: center;
        font-size: 30px;
        color: #a8a8a8;
      }
    </style>
  </head>
  <body>
    <div class="Description">
      <h1>I love the Simps🍩ns Donut !</h1>
      <div class="heading-image-container">
        <h2>Krispy Kreme Only</h2>
        <hr />
        <img
          src="https://mms.businesswire.com/media/20180723005160/en/669312/5/KK_GlazedConfettiDoughnut_logo.jpg"
          alt="Sprinkled Donut"
        />
      </div>
      <p>
        The Krispy Kreme <strong>Strawberry Iced ring </strong>is originally
        glazed, then hand-dipped in a strawberry flavoured icing and topped with
        rainbow sprinkles. In a single word,<strong>heaven! </strong> The donut
        is so bright and colourful and tastes amazing too. The strawberry icing
        on the icing is too die for and the sprinkles give it and extra touch of
        love it didn't need. If you,ve got a sweet tooth the Simpson's donut is
        the the right thing for you.
        <br />
        <a
          href="https://krispykremesa.com/doughnuts/strawberry-iced-sprinkles/ "
          target="_blank"
        >
          <em>Learn more about Simpsons donut ...</em>
        </a>
      </p>
    </div>
    <button>Buy Simpsons Donut</button>
    <br />
    <p class="coder">
      <strong>This page was built by Siphosihle Mtshali</strong
      ><span> 💻 </span>
    </p>
    <script>
      function buy() {
        let choice = prompt("Do you want to build your Dozen ? 🍩");
        return choice.toLowerCase() === "yes";
      }
      function redirect() {
        if (buy()) {
          window.location.href =
            "https://krispykremesa.com/order-online/build-your-own-dozen/build-your-own-dozen/";
        } else {
          alert("There's always a next time !!!");
        }
      }
      let button = document.querySelector("button");
      button.addEventListener("click", redirect);
    </script>
  </body>
</html>
